Repository: mirvald-space/TeleForge
Catalog: locales/*/LC_MESSAGES/bot.po
Languages: ru, uk

source: 👋 Hello, {full_name}! Welcome to the bot. Use /help to see available commands.
ru: 👋 Привет, {full_name}! Добро пожаловать в бота. Используйте /help, чтобы увидеть доступные команды.
uk: 👋 Привіт, {full_name}! Ласкаво просимо до бота. Використовуйте /help, щоб побачити доступні команди.

source: 📚 <b>Available commands:</b> /start - Start the bot /help - Show this help message /language - Change language
ru: 📚 <b>Доступные команды:</b> /start - Запустить бота /help - Показать эту справку /language - Изменить язык
uk: 📚 <b>Доступні команди:</b> /start - Запустити бота /help - Показати цю довідку /language - Змінити мову

source: 🌐 Please select your language:
ru: 🌐 Пожалуйста, выберите ваш язык:
uk: 🌐 Будь ласка, виберіть вашу мову:

source: Language changed
ru: Язык изменен
uk: Мову змінено

source: ✅ Your language has been set to: {language}
ru: ✅ Ваш язык установлен на: {language}
uk: ✅ Вашу мову встановлено на: {language}

source: English
ru: Английский
uk: Англійська

source: Russian
ru: Русский
uk: Російська

source: Ukrainian
ru: Украинский
uk: Українська

source: I don't understand this command. Use /help to see available commands.
ru: Я не понимаю эту команду. Используйте /help, чтобы увидеть доступные команды.
uk: Я не розумію цю команду. Використовуйте /help, щоб побачити доступні команди.

source: Please don't spam! Wait a moment before sending another message.
ru: Пожалуйста, не спамьте! Подождите немного перед отправкой следующего сообщения.
uk: Будь ласка, не спамте! Зачекайте трохи перед надсиланням наступного повідомлення.
